BBLAYERS += " ${TOPDIR}/../../meta-image/meta-mushroom-image "
BBLAYERS += " ${TOPDIR}/../../meta-private/meta-mushroom-image "

include ${TOPDIR}/../../meta-private/meta/imgconf/bblayers-mushroom-image.conf
