MACHINE = "raspberrypi3"
DISTRO = "nature"

INHERIT += "buildhistory blacklist"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
PREFERRED_VERSION_linux-raspberrypi = "4.14%"

SYSTEMD_DEFAULT_TARGET = "multi-user.target"
EXTRA_IMAGE_FEATURES += "read-only-rootfs"
PACKAGE_EXCLUDE += "bash"
