# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb        \
            ${LAYERDIR}/recipes-*/*/*.bbappend  \
            "

BBFILE_COLLECTIONS += "image-common"
BBFILE_PATTERN_image-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_image-common = "10"

# To prevent warning "No bb files matched BBFILE_PATTERN_image-common..."
BBFILE_PATTERN_IGNORE_EMPTY_image-common = "1"
