# These files are considered legacy and are unnecessary on legacy-free
# systems.

#Type Path        Mode UID  GID  Age Argument
d     /run/lock   1755 root root -
L     /var/lock   -    -    -    -   ../run/lock
