software =
{
    version = "1.0.0";

    rodent-nature-beaglebone = {
        hardware-compatibility: [ "1.0" ];
        stable : {
            copy1 : {
                images: (
                    {
                        filename = "rodent-image-beaglebone.ext4.gz";
                        device = "/dev/mmcblk1p2";
                        type = "raw";
                        installed-directly = true;
                        compressed = true;
                    }
                );
                bootenv: (
                    {
                        name = "args_mmc";
                        value = "run finduuid; setenv bootargs console=${console} root=PARTUUID=${uuid} ro rootfstype=${mmcrootfstype};"
                    },
                    {
                        name = "boot_targets";
                        value = "legacy_mmc1 mmc1 pxe dhcp";
                    },
                    {
                        name = "bootcmd_legacy_mmc1";
                        value = "setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;";
                    }
                );
            };
            copy2 : {
                images: (
                    {
                        filename = "rodent-image-beaglebone.ext4.gz";
                        device = "/dev/mmcblk1p3";
                        type = "raw";
                        installed-directly = true;
                        compressed = true;
                    }
                );
                bootenv: (
                    {
                        name = "args_mmc";
                        value = "run finduuid; setenv bootargs console=${console} root=PARTUUID=${uuid} ro rootfstype=${mmcrootfstype};"
                    },
                    {
                        name = "boot_targets";
                        value = "legacy_mmc1 mmc1 pxe dhcp";
                    },
                    {
                        name = "bootcmd_legacy_mmc1";
                        value = "setenv mmcdev 1; setenv bootpart 1:3; run mmcboot;";
                    }
                );
            };
        };
    }
}
