BBLAYERS += " ${TOPDIR}/../../meta-image/meta-rodent-image "
BBLAYERS += " ${TOPDIR}/../../meta-private/meta-rodent-image "

include ${TOPDIR}/../../meta-private/meta/imgconf/bblayers-rodent-image.conf
