MACHINE = "beaglebone"
DISTRO = "nature"

INHERIT += "buildhistory blacklist"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.12%"

SYSTEMD_DEFAULT_TARGET = "multi-user.target"
EXTRA_IMAGE_FEATURES += "read-only-rootfs"
PACKAGE_EXCLUDE += "bash"
