#==============================================================================#
#                          BEGIN COMMON CONFIGURATION                          #
#------------------------------------------------------------------------------#

BBPATH = "${TOPDIR}"

BBLAYERS = "                                                \
    ${TOPDIR}/../../meta-oe-core/openembedded-core/meta     \
    ${TOPDIR}/../../meta-oe-core/meta-openembedded/meta-oe  \
    ${TOPDIR}/../../meta-image-common                       \
    ${TOPDIR}/../../meta-opensource                         \
    "

#------------------------------------------------------------------------------#
#                           END COMMON CONFIGURATION                           #
#==============================================================================#


