# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb        \
            ${LAYERDIR}/recipes-*/*/*.bbappend  \
            "

BBFILE_COLLECTIONS += "private-cetacean-image"
BBFILE_PATTERN_private-cetacean-image = "^${LAYERDIR}/"
BBFILE_PRIORITY_private-cetacean-image = "20"
BBFILE_PATTERN_IGNORE_EMPTY_private-cetacean-image = "1"
LAYERSERIES_COMPAT_private-cetacean-image = "sumo"

include ${LAYERDIR}/../meta/conf/private-cetacean-image.conf
