#======================================#
#           SUMMARY/LICENCE            #
#--------------------------------------#
FILESEXTRAPATHS_prepend := "${THISDIR}/files:"


#======================================#
#           REQUIRE/INHERIT            #
#--------------------------------------#


#======================================#
#                SOURCE                #
#--------------------------------------#
SRC_URI_append = " file://swupdate-net "


#======================================#
#           DEPENDS/PROVIDES           #
#--------------------------------------#
DEPENDS_append = " libarchive zlib systemd lua curl json-c u-boot-fw-utils "
RDEPENDS_${PN}_append = " u-boot-fw-utils grep "


#======================================#
#         BUILD CONFIGURATIONS         #
#--------------------------------------#


#======================================#
#                TASKS                 #
#--------------------------------------#
do_install_append() {
    install -d ${D}${bindir}
    install -m 0755 ${WORKDIR}/swupdate-net ${D}${bindir}/swupdate-net
}


#======================================#
#            PACKAGES/FILES            #
#--------------------------------------#


#======================================#
#            INSTALL SCRIPT            #
#--------------------------------------#


#======================================#
#             ALTERNATIVES             #
#--------------------------------------#


#======================================#
#           USERADD/SYSTEMD            #
#--------------------------------------#


#======================================#
#                 TEST                 #
#--------------------------------------#
