#======================================#
#           SUMMARY/LICENCE            #
#--------------------------------------#
SUMMARY = "Extremely Fast Compression algorithm"

LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://lib/LICENSE;md5=ebc2ea4814a64de7708f1571904b32cc"


#======================================#
#           REQUIRE/INHERIT            #
#--------------------------------------#


#======================================#
#                SOURCE                #
#--------------------------------------#
SRC_URI = "https://github.com/lz4/lz4/archive/v${PV}.tar.gz;downloadfilename=lz4-${PV}.tar.gz;name=source"

SRC_URI[source.md5sum] = "6247bf0e955899969d1600ff34baed6b"
SRC_URI[source.sha256sum] = "2ca482ea7a9bb103603108b5a7510b7592b90158c151ff50a28f1ca8389fccf6"


#======================================#
#           DEPENDS/PROVIDES           #
#--------------------------------------#


#======================================#
#         BUILD CONFIGURATIONS         #
#--------------------------------------#
EXTRA_OEMAKE = "PREFIX=${prefix} CC='${CC}' DESTDIR=${D} LIBDIR=${libdir} INCLUDEDIR=${includedir}"


#======================================#
#                TASKS                 #
#--------------------------------------#
do_install() {
    oe_runmake install
}


#======================================#
#            PACKAGES/FILES            #
#--------------------------------------#


#======================================#
#            INSTALL SCRIPT            #
#--------------------------------------#


#======================================#
#             ALTERNATIVES             #
#--------------------------------------#


#======================================#
#           USERADD/SYSTEMD            #
#--------------------------------------#


#======================================#
#                 TEST                 #
#--------------------------------------#
