SOC_FAMILY = "sun7i"
include conf/machine/include/soc-family.inc

EXTRA_IMAGEDEPENDS += "u-boot"

SERIAL_CONSOLE = "115200 ttyS0"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "sun7i-a20-cubieboard2.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "u-boot-sunxi-with-spl.bin"
UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"
UBOOT_ENV_BINARY = "${UBOOT_ENV}.${UBOOT_ENV_SUFFIX}"

UBOOT_SUFFIX = "bin"
UBOOT_MACHINE = "Cubieboard2_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x400080OB00"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree "
MACHINE_FEATURES = "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc

IMAGE_BOOT_FILES = "u-boot.${UBOOT_SUFFIX} ${UBOOT_ENV_BINARY}"
