SOC_FAMILY = "rpi"
include conf/machine/include/soc-family.inc

EXTRA_IMAGEDEPENDS += "bcm2835-bootfiles u-boot"

SERIAL_CONSOLE = "115200 ttyS0"

KERNEL_BOOTCMD = "bootm"
KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = " \
    bcm2708-rpi-0-w.dtb \
    bcm2708-rpi-b.dtb \
    bcm2708-rpi-b-plus.dtb \
    bcm2709-rpi-2-b.dtb \
    bcm2710-rpi-3-b.dtb \
    bcm2710-rpi-3-b-plus.dtb \
    bcm2708-rpi-cm.dtb \
    bcm2710-rpi-cm3.dtb \
    \
    overlays/hifiberry-amp.dtbo \
    overlays/hifiberry-dac.dtbo \
    overlays/hifiberry-dacplus.dtbo \
    overlays/hifiberry-digi.dtbo \
    overlays/i2c-rtc.dtbo \
    overlays/iqaudio-dac.dtbo \
    overlays/iqaudio-dacplus.dtbo \
    overlays/lirc-rpi.dtbo \
    overlays/pitft22.dtbo \
    overlays/pitft28-resistive.dtbo \
    overlays/pitft35-resistive.dtbo \
    overlays/pps-gpio.dtbo \
    overlays/rpi-ft5406.dtbo \
    overlays/w1-gpio.dtbo \
    overlays/w1-gpio-pullup.dtbo \
    overlays/pi3-disable-bt.dtbo \
    overlays/pi3-miniuart-bt.dtbo \
    overlays/vc4-kms-v3d.dtbo \
    "
KERNEL_EXTRA_ARGS += "LOADADDR=0x00008000"

UBOOT_MACHINE = "rpi_3_32b_config"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree linux-firmware-raspbian-bcm43430 linux-firmware-raspbian-bcm43455"
MACHINE_FEATURES = "apm usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio"

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc

IMAGE_BOOT_FILES = "bcm2835-bootfiles/* u-boot.bin;kernel7.img boot.scr"
