#======================================#
#           SUMMARY/LICENCE            #
#--------------------------------------#
SUMMARY = "Extra files for swupdate cpio"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"


#======================================#
#           REQUIRE/INHERIT            #
#--------------------------------------#
inherit deploy nopackages


#======================================#
#                SOURCE                #
#--------------------------------------#
SRC_URI = " file://swupdate-script.sh "

S = "${WORKDIR}"


#======================================#
#           DEPENDS/PROVIDES           #
#--------------------------------------#


#======================================#
#         BUILD CONFIGURATIONS         #
#--------------------------------------#
INHIBIT_DEFAULT_DEPS = "1"


#======================================#
#                TASKS                 #
#--------------------------------------#
do_deploy() {
    install -d ${DEPLOYDIR}
    cp ${S}/swupdate-script.sh ${DEPLOYDIR}/
}

addtask deploy before do_build after do_install


#======================================#
#            PACKAGES/FILES            #
#--------------------------------------#


#======================================#
#            INSTALL SCRIPT            #
#--------------------------------------#


#======================================#
#             ALTERNATIVES             #
#--------------------------------------#


#======================================#
#           USERADD/SYSTEMD            #
#--------------------------------------#


#======================================#
#                 TEST                 #
#--------------------------------------#
