BBLAYERS += " ${TOPDIR}/../../meta-image/meta-lizard-image "
BBLAYERS += " ${TOPDIR}/../../meta-private/meta-lizard-image "

include ${TOPDIR}/../../meta-private/meta/imgconf/bblayers-lizard-image.conf
