MACHINE = "cubieboard2"
DISTRO = "nature"

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

INHERIT += "blacklist"
PNBLACKLIST[bash] = "We don't use bash. For interactive shell, use zsh. For scripting, use dash."

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
PREFERRED_VERSION_linux-yocto = "4.14.2"

SYSTEMD_DEFAULT_TARGET = "multi-user.target"

EXTRA_IMAGE_FEATURES += "read-only-rootfs"
