MACHINE = "cubieboard2"
DISTRO = "nature"

INHERIT += "buildhistory blacklist"

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
PREFERRED_VERSION_linux-yocto = "4.14.2"

SYSTEMD_DEFAULT_TARGET = "multi-user.target"
EXTRA_IMAGE_FEATURES += "read-only-rootfs"
PACKAGE_EXCLUDE += "bash"
