#======================================#
#           SUMMARY/LICENCE            #
#--------------------------------------#
SUMMARY = "Zlib Compression Library"
HOMEPAGE = "http://zlib.net/"

LICENSE = "Zlib"
LIC_FILES_CHKSUM = "file://zlib.h;beginline=6;endline=23;md5=5377232268e952e9ef63bc555f7aa6c0"


#======================================#
#           REQUIRE/INHERIT            #
#--------------------------------------#


#======================================#
#                SOURCE                #
#--------------------------------------#
SRC_URI = "https://zlib.net/zlib-${PV}.tar.xz;name=source"

SRC_URI[source.md5sum] = "85adef240c5f370b308da8c938951a68"
SRC_URI[source.sha256sum] = "4ff941449631ace0d4d203e3483be9dbc9da454084111f97ea0a2114e19bf066"


#======================================#
#           DEPENDS/PROVIDES           #
#--------------------------------------#


#======================================#
#         BUILD CONFIGURATIONS         #
#--------------------------------------#
CFLAGS += "-D_REENTRANT"


#======================================#
#                TASKS                 #
#--------------------------------------#
do_configure() {
    uname=GNU ./configure --prefix=${prefix} --shared --libdir=${libdir}
}


do_compile() {
    oe_runmake
}


do_install() {
    oe_runmake DESTDIR=${D} install
}


#======================================#
#            PACKAGES/FILES            #
#--------------------------------------#


#======================================#
#            INSTALL SCRIPT            #
#--------------------------------------#


#======================================#
#             ALTERNATIVES             #
#--------------------------------------#


#======================================#
#           USERADD/SYSTEMD            #
#--------------------------------------#


#======================================#
#                 TEST                 #
#--------------------------------------#
