BBLAYERS += " ${TOPDIR}/../../meta-image/meta-cetacean-image "
BBLAYERS += " ${TOPDIR}/../../meta-private/meta-cetacean-image "

include ${TOPDIR}/../../meta-private/meta/imgconf/bblayers-cetacean-image.conf
